# ITMO-IS-TECH-PROG-3-SEM

./: Banks.Tests.xml  OopLabs.sln
Backups/: BackupJob.cs  IBackupAlgorithm.cs  IRepository.cs  JobObject.cs  LocalFilesRepository.cs  Program.cs  RepositoryForTests.cs  RestorePoint.cs  SingleStorageAlgorithm.cs  SplitStoragesAlgorithm.cs  Storage.cs
Backups.Tests/: BackupsTests.cs
Backups/Interfaces/: IBackupAlgorithm.cs  IRepository.cs
BackupsExtra/: BackupJobExtra.cs  ConsoleLog.cs  DataFormater.cs  DataManager.cs  DeleteRestorPoints.cs  FileLog.cs  JobObjectExtra.cs  LocalFilesRepositoryExtra.cs  MergeRestorePoints.cs  Program.cs  RecoverDataFromRP.cs  RepositoryForTests.cs  RepositoryForTestsExtra.cs  RestorePointExtra.cs  SelectRPByDate.cs  SelectRPByQuantity.cs  SingleStorageAlgorithmExtra.cs  SplitStoragesAlgorithmExtra.cs  StorageRPByDate.cs  StorageRPByQuantity.cs
BackupsExtra.Tests/: BackupExtraTests.cs
BackupsExtra/Interfaces/: IBackupAlgorithmExtra.cs  IDeleteRPMethod.cs  IDeleteRestorePoints.cs  ILog.cs  IRepositoryExtra.cs  ISelectRPByHybridCombination.cs  ISelectRPMethod.cs  IStorageRPByHybrid.cs  IStorageRPByHybridCombination.cs  IStorageRPMethod.cs
BackupsExtra/SelectByHybrid/: SelectRPByFirstHybridCombination.cs  SelectRPByHybrid.cs  SelectRPBySecondHybridCombination.cs
BackupsExtra/StorageByHybrid/: SelectRPByHybrid.cs  (+3 more)
Banks/: Bank.cs  BankConditions.cs  CentralBank.cs  Client.cs  Interest.cs  Program.cs  TimeRewindMechanism.cs
Banks.Tests/: BankTests.cs
Isu/: Program.cs
Isu.Tests/: IsuServiceTest.cs
IsuExtra.Tests/: IsuExtraTests.cs
Reports.DataAccessLayer/: Program.cs  Reports.DataAccessLayer.csproj
Reports.DataAccessLayer/Database/: ReportsContext.cs
Reports.DataAccessLayer/Models/: EmployeeModel.cs  ReportModel.cs  TaskModel.cs
Reports.Server/: Reports.Server.csproj  Startup.cs
Reports.Server/Contexts/: ReportContext.cs
Reports.Server/Controllers/: EmployeeController.cs  ReportController.cs  TaskController.cs  WeatherForecastController.cs
Reports.Server/Properties/: launchSettings.json
Reports.Server/Services/: EmployeeService.cs  IEmployeeService.cs  IReportService.cs  ITaskService.cs  ReportService.cs  TaskService.cs
Shops/: Program.cs
Shops.Tests/: ShopTests.cs
WebApplication/: Startup.cs
(+50 files in other folders)
